# Mom

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mom/soccer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mom/soccer/: CreditLicense.java  MainActivity.java  MarketVersionChecker.java  MyVideoView.java  QuestionActivity.java  importantCording
app/src/main/java/com/mom/soccer/Ranking/: UserRankingActivity.java
app/src/main/java/com/mom/soccer/adapter/: BoardItemAdapter.java  BoardItemViewHoder.java  BoardLineItemAdapter.java  BoardListAdapter.java  FeedBackAdapter.java  FeedBackAllListAdapter.java  FeedBackEndAdapter.java  FeedBackReqAdapter.java  FollowerUserAdapter.java  FriendListAdapter.java  GridMissionAdapter.java  GridSearchAdapter.java  InsInfoRecyclerAdapter.java  InsPointBalaceAdapter.java  LikeUserAdapter.java  MainRankingAdapter.java  MainViewPagerAdapter.java  MissionFragmentAdapter.java  MomMainAdapter.java  PassListAdapter.java  PassListInsAdapter.java  PassResultListInsAdapter.java  RankingItemAdapter.java  TeamApplyAdapter.java  TeamMemberAdapter.java  TeamRankingItemAdapter.java  UserMissionAdapter.java  UserPointHistoryAdapter.java
app/src/main/java/com/mom/soccer/alluser/: AdBoardActivity.java  AllUserFragment.java  AllUserMainActivity.java  InsVideoAcView.java  InsVideoActivity.java  OpneBoardActivity.java
app/src/main/java/com/mom/soccer/ball/: PlayerMainActivity.java  TeamBoardActivity.java  TeamBoardReply.java
app/src/main/java/com/mom/soccer/besideactivity/: AlramActivity.java  ApplyCoachActivity.java  FavoriteMissionActivity.java  StudentMainActivity.java
app/src/main/java/com/mom/soccer/board/: BoardMainActivity.java
app/src/main/java/com/mom/soccer/bookmark/: MyBookMarkActivity.java
app/src/main/java/com/mom/soccer/bottommenu/: FollowActivity.java  LinearLayoutTarget.java  MyPageActivity.java  SearchActivity.java  UserProfile.java  ViewGroupTarget.java
app/src/main/java/com/mom/soccer/cardview/: FeedBackCard.java
app/src/main/java/com/mom/soccer/common/: ActivityResultEvent.java  AppCompatPreferenceActivity.java  Auth.java  BlurTransformation.java  Common.java  Compare.java  Constants.java  CropCircleTransformation.java  CustomProgressDialog.java  EventBus.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GoogleAuth.java  LangActivity.java  MomCheckBoxPreference.java  MomInforActivity.java  MomPreference.java  MomRingtonePreference.java  MomSnakBar.java  MomSwitchPreference.java  MyPreferenceCategory.java  PrefUtil.java  RecyclerItemClickListener.java  RoundedCornersTransformation.java  SettingActivity.java  SettingVideoUploadActivity.java  getSystem.java
app/src/main/java/com/mom/soccer/company/: UserSafe.java  UsingPage.java
app/src/main/java/com/mom/soccer/dataDto/: FeedBackDataVo.java  FeedDataVo.java  InsInfoVo.java  InsPointBalance.java  MainTypeListVo.java  MomMessage.java  PointTrVo.java  RankingVo.java  Report.java  TeamMapVo.java  TeamRankingVo.java  UserLevelDataVo.java  UserMainVo.java  UserRangkinVo.java  UserVideoHistoryVo.java
app/src/main/java/com/mom/soccer/dto/: AdBoardFile.java  AdBoardVo.java  Board.java  CpBalanceHeader.java  CpBalanceLine.java  EventMain.java  FavoriteMission.java  FcmToken.java  FeedbackHeader.java  Team.java  (+27 more)
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_out_top.xml  out_to_left.xml
app/src/main/res/color/: click_edit_word_hint.xml  clickable_words.xml  drawer_item.xml
app/src/main/res/drawable/: border.xml  bt_click_ball.xml  bt_click_home.xml  bt_click_search.xml  bt_click_setup.xml  bt_click_user.xml  btn_video_list_click.xml  camera.xml  card_background_selector.xml  card_default_color.xml  card_rectangle.xml  card_rectangle_white.xml  custom_btn_black.xml  custom_btn_paprika.xml  custom_btn_white.xml  edit_off.xml  edit_on.xml  edittext_background.xml  header_line.xml  ic_wifi_notification.xml  lock_mission.xml  logout.xml  main_border.xml  medal.xml  mission_back_boder.xml  momcolor1_btn_back_ground.xml  point_back_push.xml  profile_back.xml  progress_bg.xml  progress_image.xml  rec_xml_around.xml  rec_xml_complex.xml  rec_xml_drible.xml  rec_xml_flick.xml  rec_xml_lifting.xml  rec_xml_traping.xml  soccer_ball_progress.xml  text_input_boder.xml  toast_back_layout.xml  top_click_bell.xml  (+34 more)
app/src/main/res/drawable-xxhdpi/: fragment_background.xml
app/src/main/res/layout/: ac_alram_layout.xml  ac_apply_coach.xml  ac_board_layout.xml  ac_bookmarck_layout.xml  ac_bottom_mypage_layout.xml  ac_bottom_search_layout.xml  ac_bottom_userprofile_layout.xml  ac_credit_license.xml  ac_favorite_mission_layout.xml  ac_feed_back_write_layout.xml  ac_follow_layout.xml  ac_ins_dashboard_layout.xml  ac_ins_main_layout.xml  ac_join_layout.xml  ac_main_layout.xml  ac_mission_layout.xml  ac_mission_main_layout.xml  ac_player_main_layout.xml  ac_point_main_layout.xml  ac_ranking_layout.xml  ac_review_layout.xml  ac_search_grid_item_layout.xml  ac_setup_layout.xml  ac_student_main_layout.xml  ac_test_layout.xml  ac_upload_exception_layout.xml  ac_user_mission_layout.xml  ac_user_profile_layout.xml  ac_usermisstion_list_layout.xml  ac_youtubeplayer_layout.xml  act_user_mission_dteail_layout.xml  action_header_bar.xml  activity_ad_board.xml  activity_all_user_main.xml  activity_feed_back_ins_list.xml  activity_ins_money.xml  activity_ins_point_history.xml  activity_ins_video.xml  activity_ins_video_ac_view.xml  activity_join_and_login.xml  (+119 more)
app/src/main/res/menu/: activity_main_drawer.xml  board_menu.xml  feedback_pop_ins.xml  feedback_pop_menu.xml  ins_video_menu.xml  mission_pass_item.xml  momboard_menu.xml
app/src/main/res/values/: colors.xml  langarray.xml  longstrings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: lang_setting.xml  momcompany_layout.xml  pref_headers.xml  setting_layout.xml  videoupload_layout.xml
app/src/test/java/com/mom/soccer/: ExampleUnitTest.java
(+119 files in other folders)
