apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mom.soccer"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 12
        versionName "1.1.10"
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        maven { url "https://jitpack.io" }

    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    compile.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.8'
    //img glide
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //retropit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //google and youtube
    compile 'com.google.android.gms:play-services:9.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // http://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    compile 'com.google.apis:google-api-services-youtube:v3-rev175-1.22.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.google.firebase:firebase-core:9.2.0'
    compile 'com.google.firebase:firebase-messaging:9.2.0'

    //page sliding
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    //kakao login
    compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'

    //font
    compile 'com.tsengvn:Typekit:1.0.0'

    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //card View
    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'

    //diarlog
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:multidex:1.0.0'

    compile 'com.afollestad.material-dialogs:commons:0.9.0.0'

    //cardslib
    //Core card library
    //compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    //compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0'

    //seekbar
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.sothree.slidinguppanel:library:3.3.0'

    //floating bar
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    //eventBus
    compile 'com.squareup:otto:1.3.8'

    //multi Image
    compile 'com.github.darsh2:MultipleImageSelect:v0.0.4'
    compile 'org.jsoup:jsoup:1.9.2'

}

apply plugin: 'com.google.gms.google-services'
