<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feed_delete"
        android:title="@string/feedback_deletei"
        android:orderInCategory="101"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/feed_report"
        android:title="@string/feedback_report"
        app:showAsAction="always"
        android:orderInCategory="102"
        />

</menu>
