<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <com.mom.soccer.common.MomPreference
            android:key="userprofile"
            android:title="@string/mom_setting_app_user"
            >
        </com.mom.soccer.common.MomPreference>

        <com.mom.soccer.common.MomPreference
            android:key="usingpage"
            android:title="@string/mom_preference_title1">
                     <intent android:targetClass="com.mom.soccer.company.UsingPage"
            android:targetPackage="com.mom.soccer" />
        </com.mom.soccer.common.MomPreference>

        <com.mom.soccer.common.MomPreference
            android:key="usersafe"
            android:title="@string/mom_preference_title2">
                     <intent android:targetClass="com.mom.soccer.company.UserSafe"
            android:targetPackage="com.mom.soccer" />
        </com.mom.soccer.common.MomPreference>

        <com.mom.soccer.common.MomPreference
            android:title="@string/mom_setting_creator">
                     <intent android:targetClass="com.mom.soccer.CreditLicense"
            android:targetPackage="com.mom.soccer" />
        </com.mom.soccer.common.MomPreference>

        <com.mom.soccer.common.MomPreference
            android:title="@string/mom_setting_upload_set">
                     <intent android:targetClass="com.mom.soccer.exception.UploadExceptionActivity"
            android:targetPackage="com.mom.soccer" />
        </com.mom.soccer.common.MomPreference>


        <com.mom.soccer.common.MomPreference
            android:title="@string/mom_setting_upload">
                     <intent android:targetClass="com.mom.soccer.common.SettingVideoUploadActivity"
            android:targetPackage="com.mom.soccer" />
        </com.mom.soccer.common.MomPreference>


        <!--        <com.mom.soccer.common.MomPreference
                    android:key="keyhelp"
                    android:title="@string/mom_setting_help" />

                <com.mom.soccer.common.MomPreference
                    android:key="keyMaildev"
                    android:title="@string/mom_setting_app_email" >
                    <intent
                        android:action="android.intent.action.SENDTO"
                        android:data="mailto:momsoccer@naver.com"
                        />
                </com.mom.soccer.common.MomPreference>
        -->

        <com.mom.soccer.common.MomPreference
            android:key="keyevaluation"
            android:title="@string/mom_setting_app_evaluation" >
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="market://details?id=com.mom.soccer"
                    />
        </com.mom.soccer.common.MomPreference>

        <com.mom.soccer.common.MomSwitchPreference
            android:defaultValue="true"
            android:key="autoUpdate"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:title="@string/mom_setting_update" />

        <com.mom.soccer.common.MomSwitchPreference
            android:defaultValue="true"
            android:key="arlim_check"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:summary="@string/all_user_page_btn31"
            android:title="@string/all_user_page_btn3" />

        <com.mom.soccer.common.MomSwitchPreference
            android:defaultValue="true"
            android:key="sound_check"
            android:switchTextOff="OFF"
            android:switchTextOn="ON"
            android:summary="@string/all_user_page_btn41"
            android:title="@string/all_user_page_btn4">

        </com.mom.soccer.common.MomSwitchPreference>

        <com.mom.soccer.common.MomPreference
            android:key="deleteuserkey"
            android:title="@string/all_user_page_btn5" >
        </com.mom.soccer.common.MomPreference>

</PreferenceScreen>