<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mom.soccer.Ranking.UserRankingActivity"
    android:background="@color/mom_color1"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coachapply_toolbar"
        app:titleTextColor="@color/color6"
        android:background="@color/mom_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/coachapply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코치신청"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color6"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/li_confirm_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="강사승인상태"
                android:textSize="12sp"
                android:textColor="@color/color6"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tx_request_status"
                android:textSize="12sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:text="강사신청일시"
                android:textSize="12sp"
                android:textColor="@color/color6"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tx_request_date"
                android:textSize="12sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:text="강사승인일시"
                android:textSize="12sp"
                android:textColor="@color/color6"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tx_approval_date"
                android:textSize="12sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/li_request_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/im_ins_insimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/camera"
                        android:background="@drawable/video_background"
                        android:scaleType="centerInside"
                        android:onClick="imageOnClick"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/coach_ins_img_hint"
                        android:textColor="@color/color6"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="50dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/im_ins_teaimg"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/camera"
                        android:background="@drawable/video_background"
                        android:scaleType="centerInside"
                        android:onClick="imageOnClick"
                        />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/coach_team_emblemname_header"
                        android:textColor="@color/color6"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_momteamname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_momteamname"
                            android:hint="@string/coach_team_hint_name"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_name"
                            android:hint="@string/coach_ins_hint_name"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_age"
                            android:hint="@string/coach_team_hint_age"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_playeryear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_playeryear"
                            android:hint="@string/coach_team_hint_playeryear"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_insyear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_year"
                            android:hint="@string/coach_team_hint_insyear"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_phone"
                            android:hint="@string/coach_team_hint_phone"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_resume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_resume"
                            android:hint="@string/coach_team_hint_resume"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_cuteamname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_cuteamname"
                            android:hint="@string/coach_team_hint_teamname"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_bankname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_bankname"
                            android:hint="@string/coach_team_hint_bankname"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_bankaccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_bankaccount"
                            android:hint="@string/coach_team_hint_bankaccount"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_address"
                            android:hint="@string/coach_team_hint_addres"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_career1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:id="@+id/ins_career1"
                            android:hint="@string/coach_team_hint_caree1"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_career2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_career2"
                            android:hint="@string/coach_team_hint_caree2"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_career3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_career3"
                            android:hint="@string/coach_team_hint_caree3"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_career4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_career4"
                            android:hint="@string/coach_team_hint_caree4"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layout_career5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        >

                        <EditText
                            android:id="@+id/ins_career5"
                            android:hint="@string/coach_team_hint_caree5"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </android.support.design.widget.TextInputLayout>


                    <Button
                            android:id="@+id/btnApply"
                            style="@style/btnStylePaprika"
                            android:text="@string/coach_btn_apply"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />

                        <Button
                            android:layout_marginTop="10dp"
                            android:id="@+id/btnUpdate"
                            style="@style/btnStylePaprika"
                            android:text="@string/coach_page_title_btn"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            />



                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.mom.soccer.tablayout.TabNaviComplaintBase
            android:id="@+id/PageNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
        </com.mom.soccer.tablayout.TabNaviComplaintBase>
    </LinearLayout>


</LinearLayout>
