<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    android:orientation="vertical"
    tools:context="com.mom.soccer.board.BoardMainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comment_toolbar"
        app:titleTextColor="@color/color6"
        android:background="@color/mom_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/color6"
            android:layout_gravity="center"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        >

        <ListView
            android:id="@+id/board_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/mom_color2"
        >

        <EditText
            android:id="@+id/et_board_contnet"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color6"
            android:background="@drawable/inputtext"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="32dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/btn_boardcreate"
            style="@style/btnStylePaprika"
            android:text="@string/board_createbtn"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="34dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>
