<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    android:orientation="vertical"
    tools:context="com.mom.soccer.board.BoardMainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comment_toolbar"
        app:titleTextColor="@color/color6"
        android:background="@color/mom_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/color6"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/comment_bell"
            android:src="@drawable/bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@color/mom_color1"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        >
        <ListView
            android:id="@+id/board_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/mom_color2"
        >

<!--        <EditText
            android:id="@+id/et_board_contnet"
            android:maxLength="300"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/xml_boder"
            android:hint="댓글 입력(300자 입력 가능)"
            android:textColorHint="@color/line_color1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            />-->

        <EditText
            android:id="@+id/et_board_contnet"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/mom_color1"
            android:background="@color/color6"
            android:layout_width="260dp"
            android:layout_height="32dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/btn_boardcreate"
            style="@style/btnStyleBlack"
            android:text="@string/board_createbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>
