<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    android:orientation="vertical"
    tools:context="com.mom.soccer.board.BoardMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/board_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <EditText
            android:id="@+id/et_board_contnet"
            android:maxLength="300"
            android:singleLine="true"
            android:textSize="15sp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/xml_boder"
            android:hint="댓글 입력(300자 입력 가능)"
            android:textColorHint="@color/line_color1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            />

        <Button
            android:id="@+id/btn_boardcreate"
            style="@style/btnStyleBlack"
            android:text="@string/board_createbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>
