<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mom_color1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    >

    <ImageButton
        android:id="@+id/btn_join_closed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closedbtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:background="@color/mom_color1"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/signup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_googleId"
            style="@style/btnStyleBlack"
            android:text="@string/member_googleid"
            android:textColor="@color/enabled_red"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/joingmail"
            android:hint=" G-mail"
            android:textColorHighlight="@color/click_edit_word_hint"
            style="@style/mom_edit_text"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:focusable="false"
            />

        <EditText
            android:id="@+id/join_email"
            android:hint=" E-mail"
            style="@style/mom_edit_text"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:text="8-16자 영문 대소문자,숫자,특수문자 입력"
            android:textColor="@color/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/join_password"
            android:hint=" 비밀번호"
            style="@style/mom_edit_text"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:maxLength="40"
            android:singleLine="true"
            android:layout_gravity="center"
            android:enabled="true"
            />

        <EditText
            android:id="@+id/join_password_confirm"
            android:hint=" 비밀번호 재입력"
            style="@style/mom_edit_text"
            android:inputType="textPassword"
            android:layout_marginBottom="5dp"
            android:maxLength="40"
            android:singleLine="true"
            android:layout_gravity="center"
            android:enabled="true"
            />

        <TextView
            android:text="8-16자 영문 대소문자,숫자,특수문자 입력"
            android:textColor="@color/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            />

        <Button
            android:id="@+id/btn_join"
            style="@style/btnStylePaprika"
            android:text="@string/member_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

</RelativeLayout>
