<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mom_color1">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mission_toolbar"
        app:titleTextColor="@color/color6"
        android:background="@color/mom_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/mission_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission Stage"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color6"
            android:layout_gravity="center"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/point_back_push"
        android:onClick="poinOnClick"
        >

        <ImageView
            android:src="@drawable/ic_basic_mony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_point"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="00,000"
            android:textSize="15sp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/plusbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.bartoszlipinski.flippablestackview.FlippableStackView
        android:layout_marginTop="5dp"
        android:id="@+id/flippable_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
