<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color2"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_mission_rlayout"
                android:background="@drawable/drible_back"
                android:layout_width="match_parent"
                android:layout_height="520dp">

                <ImageButton
                    android:id="@+id/main_mission_start"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/mom_color1"
                    android:layout_alignEnd="@+id/tx_main_mission_name"
                    android:src="@drawable/star_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tx_main_mission_level"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="Lv.0"
                    android:textColor="@color/color6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tx_main_mission_name"
                    android:gravity="center"
                    android:text="@string/default_mission_name"
                    android:textColor="@color/color6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:gravity="center"
                    android:layout_margin="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_below="@+id/tx_main_mission_name"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tx_main_mission_disp"
                    android:layout_below="@id/youtube_view"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/default_mission_disp"
                    android:textColor="@color/color6"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tx_main_mission_precon"
                    android:layout_below="@id/tx_main_mission_disp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/default_mission_precon"
                    android:textColor="@color/color2"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tx_main_mission_potin"
                    android:layout_below="@id/tx_main_mission_precon"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/default_mission_getpoint"
                    android:textColor="@color/color6"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color1" />

            <TextView
                android:id="@+id/tx_main_mission_subject"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="@string/default_mission_subject"
                android:textColor="@color/color6"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color1" />

            <com.mom.soccer.common.ExpandableHeightGridView
                android:id="@+id/main_mission_gridview"
                android:layout_marginTop="10dp"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="2dp"
                android:isScrollContainer="false"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp"
                >
            </com.mom.soccer.common.ExpandableHeightGridView>

        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/btn_mission_upload"
        style="@style/btnStylePaprika"
        android:text="@string/mission_upload"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>
