<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:horizontalSpacing="10dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:verticalSpacing="10dp"
    android:background="@color/mom_color1"
    >

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mom_color1"
        >

        <TextView
            android:id="@+id/box_text"
            android:text="@string/mission_upload_box"
            android:textSize="16sp"
            android:textColor="@color/color6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/upload_mission_content"
            android:textSize="13sp"
            android:textColor="@color/color6"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:lines="6"
            android:background="@drawable/xml_boder"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_boder"
            >

        <TextView
            android:text="예비 버튼이 올자리"
            android:textSize="16sp"
            android:textColor="@color/color6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        </LinearLayout>
        <Button
            android:id="@+id/btn_mission_uploadi"
            style="@style/btnStylePaprika"
            android:text="@string/mission_upload_start"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_mission_upload"
            style="@style/btnStylePaprika"
            android:text="@string/mission_upload_start"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>