<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:horizontalSpacing="10dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:verticalSpacing="10dp"
    android:background="@color/mom_color1"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/color6"
        android:background="@color/mom_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/coachapply_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_hint1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color6"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/save"
            android:layout_marginRight="10dp"
            style="@style/btnStylePaprika"
            android:layout_gravity="right"
            android:text="@string/momboard_edit_send"
            android:layout_width="75dp"
            android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_margin="20dp"
        android:background="@drawable/xml_gray_lineback"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/content"
            android:gravity="top"
            android:hint="@string/question_hint"
            android:textColorHint="@color/color8"
            android:padding="20dp"
            android:textSize="15sp"
            android:textColor="@color/color6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mom_color1"
            />

    </LinearLayout>


</LinearLayout>
