<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mom_color1"
    tools:context="com.mom.soccer.MainActivity">


    <Button
        android:id="@+id/btn_rlogin"
        android:text="로그인"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_main"
        android:text="메인스플래쉬"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
