<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mom_color1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    >

    <LinearLayout
        android:layout_marginTop="50dp"
        android:background="@drawable/signin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_login_email"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/login_email"
                style="@style/mom_m_edit_text"
                android:hint=" Useremail"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/color6"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_login_password"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/color6"
            >

            <EditText
                android:id="@+id/login_password"
                style="@style/mom_m_edit_text"
                android:hint=" Password"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:maxLength="40"
                android:singleLine="true"
                android:textColorHint="@color/color6"
                />
        </android.support.design.widget.TextInputLayout>

<!--        <EditText
            android:id="@+id/login_email"
            android:hint=" Useremail"
            style="@style/mom_edit_text"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            />

        <EditText
            android:id="@+id/login_password"
            android:hint=" Password"
            style="@style/mom_edit_text"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:maxLength="40"
            android:singleLine="true"
            />-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tx_find_id"
                android:text="아이디찾기"
                android:textColor="@color/clickable_words"
                android:textColorHighlight="@color/clickable_words"
                android:textColorLink="@color/clickable_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:onClick="textOnClick"
                />

            <TextView
                android:id="@+id/tx_find_pw"
                android:text="비밀번호찾기"
                android:textColor="@color/clickable_words"
                android:textColorHighlight="@color/clickable_words"
                android:textColorLink="@color/clickable_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:onClick="textOnClick"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btn_kakao_login"
            style="@style/btnStyleBlack"
            android:text="@string/member_btn_kakao"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_facebook_login"
            style="@style/btnStyleBlack"
            android:text="@string/member_btn_facebook"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_join"
            style="@style/btnStyleBlack"
            android:text="@string/member_join"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/btn_login"
            style="@style/btnStylePaprika"
            android:text="@string/member_login"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>


</LinearLayout>
