<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/mom_color1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    >

    <ImageView
        android:src="@drawable/spmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginBottom="70dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="70dp"
        >
        <TextView
            android:text="재미있고 체계적인 축구 학습"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:text="정통축구부터 프리스타일까지 \n  다양한 스킬을 배워보세요"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn_join_pre"
            android:textColor="@color/color6"
            android:text="@string/member_join"
            style="@style/btnStyleWhite"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btn_login_pre"
            android:text="@string/member_login"
            style="@style/btnStyleWhite"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>
