<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mom.soccer.ball.TeamBoardActivity"
    android:background="@color/mom_color1"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/color6"
        android:background="@color/mom_color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:layout_gravity="center"
                />


            <TextView
                android:id="@+id/commit"
                android:text="@string/board_submit"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/color6"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/userimg"
                    android:src="@drawable/userimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/txt_username"
                        android:text="User Name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/color6"
                        android:layout_gravity="left"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/color6"
                        android:textColorHint="@color/color8"
                        android:textSize="18sp"
                        android:hint="@string/open_board_write_hint"
                        android:gravity="top"
                        android:layout_below="@+id/subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/mom_color1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/upload"
                    android:src="@drawable/ic_image_camera_alt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mom_color1"
                    />

                <LinearLayout
                    android:id="@+id/li_imageview"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/line_color1" />

                    <TextView
                        android:id="@+id/textImageCount"
                        android:text="0/3"
                        android:textColor="@color/color6"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:background="@color/line_color1" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <RelativeLayout
                            android:id="@+id/li_image1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            >

                            <ImageView
                                android:id="@+id/img1"
                                android:src="@drawable/ic_photo_white_48dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitEnd"
                                />

                            <ImageView
                                android:id="@+id/closebtn1"
                                android:layout_alignRight="@+id/img1"
                                android:src="@drawable/ic_content_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="removeImage"

                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/li_image2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            >

                            <ImageView
                                android:id="@+id/img2"
                                android:src="@drawable/ic_photo_white_48dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitEnd"
                                />

                            <ImageView
                                android:id="@+id/closebtn2"
                                android:layout_alignRight="@+id/img2"
                                android:src="@drawable/ic_content_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="removeImage"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/li_image3"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            >

                            <ImageView
                                android:id="@+id/img3"
                                android:src="@drawable/ic_photo_white_48dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleType="fitEnd"
                                />

                            <ImageView
                                android:id="@+id/closebtn3"
                                android:layout_alignRight="@+id/img3"
                                android:src="@drawable/ic_content_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="removeImage"
                                />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
