<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mom_color1"
    android:gravity="left"
    android:layout_margin="1dp"
    >

    <TextView
        android:id="@+id/main_ranking_number"
        android:text="순위"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/color6"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        />

    <ImageView
        android:id="@+id/main_ranking_img"
        android:src="@drawable/userimg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/main_ranking_username"
            android:text="유저명"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="5"
            />

        <TextView
            android:id="@+id/main_ranking_teamname"
            android:text="푸른하늘 축구팀"
            android:textSize="12dp"
            android:textColor="@color/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="10"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="30dp"
        >

        <TextView
            android:id="@+id/main_ranking_level"
            android:text="Lv 57"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="5"
            />

        <TextView
            android:id="@+id/main_ranking_score"
            android:text="202,200"
            android:textSize="12dp"
            android:textColor="@color/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="10"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/main_ranking_medal"
        android:src="@drawable/medal"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>