<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mom_color1"
    android:gravity="left"
    android:layout_margin="1dp"
    >

    <TextView
        android:id="@+id/main_ranking_number"
        android:text="12356"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@color/color6"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_ranking_img"
            android:src="@drawable/userimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:onClick="userViewOnclick"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="2dp"
        >

        <TextView
            android:id="@+id/main_ranking_username"
            android:text="User Name"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="10"
            />


        <TextView
            android:id="@+id/main_ranking_teamname"
            android:text="Team Name"
            android:textSize="10dp"
            android:textColor="@color/line_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/main_ranking_score"
            android:text="Score"
            android:textSize="12dp"
            android:textColor="@color/color2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="10"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tx_level"
            android:gravity="center"
            android:text="99"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/color6"
            android:background="@drawable/ic_levelmark"
            android:layout_width="45dp"
            android:layout_height="47dp" />


    </LinearLayout>


</LinearLayout>