<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="115dp"
    android:layout_height="110dp"
    android:background="@drawable/video_background"
    >

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/grid_youtybe_Thumbnail"
        android:layout_margin="5dp"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/video_play_btn"
        android:src="@drawable/video_play_btn_white"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="27dp"
        />

    <TextView
        android:id="@+id/tx_missionname"
        android:text="subjectsubjectsubjectsubject"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textSize="6sp"
        android:textColor="@color/color6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:maxLength="18"
        />

    <ImageView
        android:id="@+id/image_clear_marck"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="6dp"
        android:layout_alignTop="@+id/grid_youtybe_Thumbnail"
        android:src="@drawable/ic_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_alignBottom="@+id/grid_youtybe_Thumbnail"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_hart"
                android:src="@drawable/ic_white_hart"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tx_hart"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >

            <ImageView
                android:id="@+id/iv_comment"
                android:src="@drawable/coment_ic"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/tx_comment"
                android:text="0"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/grid_youtybe_Thumbnail"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/grid_user_name_title"
            android:textSize="6sp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tx_ninck_name"
            android:text="유저명"
            android:textSize="6sp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/grid_youtybe_Thumbnail"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tx_subject"
            android:text="영상 제목 입니다 안녕하세요"
            android:textSize="6sp"
            android:textColor="@color/color6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:maxLines="1"
            />
    </LinearLayout>

</RelativeLayout>