<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".momactivity.MomMainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mom_color1"
            >

                <ImageView
                    android:id="@+id/mom_hd_mk"
                        android:src="@drawable/mom_hd_mk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:onClick="OnClickHeader"
                    />

                <ImageView
                    android:id="@+id/hd_bell"
                    android:src="@drawable/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <com.mom.soccer.tablayout.TabNaviComplaintBase
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/PageNavigationView"
        android:layout_gravity="bottom">
    </com.mom.soccer.tablayout.TabNaviComplaintBase>

</android.support.design.widget.CoordinatorLayout>
