<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:gravity="center"
    android:background="@drawable/batch_background"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/tx_levelmark"
            android:background="@drawable/ic_levelmark"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            android:textColor="@color/color6"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/batch_drible"
                android:src="@drawable/batch_drible"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/drible_level"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/batch_traping"
                android:src="@drawable/batch_traping"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/traping_level"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/batch_lifting"
                android:src="@drawable/batch_lifting"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/lifting_level"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/batch_around"
                android:src="@drawable/batch_around"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/around_level"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/batch_flick"
                android:src="@drawable/batch_flick"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/flick_level"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/batch_complex"
                android:src="@drawable/batch_complex"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:id="@+id/complex_level"
                android:text="0"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="35dp"
                android:textSize="15sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>