<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/feedback_content"
        android:textSize="12sp"
        android:textColor="@color/color6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:lines="5"
        android:background="@drawable/inputtext"
        android:gravity="top"
        android:hint="@string/feedback_write_hint"
        android:textColorHint="@color/line_color1"
        />


</LinearLayout>