<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_basic_mony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_mypoint"
            android:layout_marginLeft="5dp"
            android:text="5000P"
            android:textColor="@color/color6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/feed_RadioGroup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.AppCompatRadioButton
            android:text="문자로 피드백을 받겠습니다"
            android:textColor="@color/color6"
            android:id="@+id/feed_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:theme="@style/CustomStyledRadioButton"
            />

        <android.support.v7.widget.AppCompatRadioButton
            android:text="비디오로 피드백을 받겠습니다"
            android:textColor="@color/color6"
            android:id="@+id/feed_Video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomStyledRadioButton"
            />
    </RadioGroup>



    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_feedback_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@integer/list_card_swipe_distance_divisor"
        android:theme="@style/TextLabelinput"
        >

        <EditText
            android:id="@+id/feedback_content"
            android:textSize="12sp"
            android:textColor="@color/color6"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:lines="5"
            android:gravity="top"
            android:hint="피드백 요청 내용"
            android:inputType="textMultiLine"
            android:background="@drawable/inputtext"
            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        >

        <CheckBox
            android:id="@+id/pub_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/feedback_pub_check_title"
            android:textColor="@color/color6"
            android:textSize="12sp"
            android:checked="true"
            android:theme="@style/CustomStyledRadioButton"
            />

        <TextView
            android:id="@+id/feed_video_point"
            android:text="비디오 답변 포인트는 0P"
            android:textColor="@color/color6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/feed_word_point"
            android:text="문자 답변 포인트는 0P"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color6"
            android:textSize="10sp"
            />

    </LinearLayout>


</LinearLayout>