<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mom_color1"
    android:gravity="center"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="@color/mom_color3"
        android:verticalScrollbarPosition="defaultPosition"
        >

        <LinearLayout
            android:id="@+id/li_no_feedback"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <View
                android:background="@drawable/xml_list_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:gravity="center"
                android:text="@string/my_mission_feedback_subject1"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <View
                android:background="@drawable/xml_list_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/li_feedback"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_back_lifting"
            >

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subject"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="피드백 요청"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="170dp"
                        android:layout_centerVertical="true"
                        android:text="요청 타입:비디오"
                        android:id="@+id/reqtype"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageButton
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnHam"
                        android:background="@color/mom_color1"
                        android:src="@drawable/ic_more_vert_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/userimage"
                    android:src="@drawable/userimg"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/username"
                        android:text="김볼트"
                        android:textSize="12sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/teamname"
                        android:text="서울FC"
                        android:textSize="12sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_gray_lineback">

                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/content"
                    android:text="질문내용이 올 자리 입니다.이런 내용을 요청합니다"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:id="@+id/view_diviline"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/xml_boder_lifting"
                >

            </View>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/status"
                    android:text="답변전"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/resubject"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left|center"
                >

                <ImageView
                    android:id="@+id/insimage"
                    android:src="@drawable/userimg"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/insname"
                    android:text="강사이름"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_gray_lineback"
                    >

                    <TextView
                        android:id="@+id/recontent"
                        android:layout_margin="3dp"
                        android:layout_marginLeft="5dp"
                        android:text="강사의 피드백"
                        android:textSize="12sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/li_youtube"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_gravity="left"
                        >

                        <com.google.android.youtube.player.YouTubeThumbnailView
                            android:id="@+id/youtubefeedback"
                            android:layout_width="120dp"
                            android:layout_height="65dp"
                            android:background="@color/color8"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="피드백 평가"
                            android:textSize="12sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:layout_marginTop="5dp"
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:rating="0.0"
                            android:isIndicator="false"
                            android:background="@color/mom_color1"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>