<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/mom_color3"
    >

    <LinearLayout
        android:id="@+id/li_feed_back_send"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mom_color3"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:background="@drawable/card_rectangle_white"
                android:layout_width="5dp"
                android:layout_height="40dp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/userimage"
                android:src="@drawable/userimg"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/TextfeedType"
                android:layout_marginLeft="10dp"
                android:text="피드백타입"
                android:textColor="@color/color6"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/date"
                android:layout_marginLeft="10dp"
                android:text="질문일자"
                android:textSize="10sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/usercontent"
                android:textColor="@color/color6"
                android:textSize="10sp"
                android:background="@drawable/inputtext"
                android:text="피드백 질문 및 답변"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_feed_back_call"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/colorBorder"
                android:background="@drawable/card_rectangle"
                android:layout_width="5dp"
                android:layout_height="40dp"/>

            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/insimage"
                android:src="@drawable/userimg"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="강사명"
                        android:textColor="@color/color6"
                        android:textSize="10sp"
                        android:id="@+id/insname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="피드백 답변 일자"
                        android:textColor="@color/color6"
                        android:textSize="10sp"
                        android:id="@+id/Textfeeddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RatingBar
                    android:id="@+id/eval_ratingbar"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0.5"
                    android:isIndicator="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_youtube"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/video_ThumbnailView"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    />

                <ImageView
                    android:id="@+id/vedioplay"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="-38dp"
                    android:src="@drawable/video_play_btn_white"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/inscontent"
                    android:textColor="@color/color6"
                    android:textSize="10sp"
                    android:background="@drawable/inputtext"
                    android:text="피드백 질문 및 답변"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>