<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mission_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color2"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/li_mission_back"
        android:background="@drawable/drible_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tx_mission_level"
            android:text="@string/default_mission_level"
            android:textColor="@color/color6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            />

        <LinearLayout
            android:id="@+id/li_mission"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            >

            <ImageButton
                android:id="@+id/gansim_star"
                android:background="@color/mom_color1"
                android:src="@drawable/star_enabled"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="300dp"
                />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/tx_mission_name"
                android:textSize="22sp"
                android:text="@string/default_mission_name"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/li_lock_close"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                >


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/video_player_lock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />

                </LinearLayout>

            <LinearLayout
                android:id="@+id/li_lock_open"
                android:layout_marginTop="20dp"
                android:background="@drawable/mission_back_boder"
                android:orientation="vertical"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tx_mission_description"
                    android:text="@string/default_mission_disp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />


                <TextView
                    android:id="@+id/tx_mission_precon"
                    android:text="@string/default_mission_precon"
                    android:textSize="16sp"
                    android:textColor="@color/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mission_back_boder"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tx_mission_open"
                    android:text="미션 오픈 1000포인트 소모(1회)"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/tx_mission_upload"
                    android:text="업로드시 20점 획득"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tx_mission_pass"
                    android:text="미션클리어시 30점 획득"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/tx_mission_cash_point"
                    android:text="미션클리어시 500 포인트 획득"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_mission_start"
            android:layout_marginTop="10dp"
            style="@style/btnStylePaprika"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginBottom="100dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

</LinearLayout>

