<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Main Layout-->
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/boardRecview"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mom_color1"
                />

        </LinearLayout>

    </ScrollView>

    <!--No Data Found-->
    <LinearLayout
        android:id="@+id/li_team_no_data"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            >

            <ImageButton
                android:src="@drawable/search"
                android:background="@color/mom_color1"
                android:scaleType="centerCrop"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:text="@string/board_find"
                android:textSize="10sp"
                android:textColor="@color/color6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/team_no_data"
            android:text="@string/board_no_team_msg"
            android:textSize="18sp"
            android:textColor="@color/color8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>