<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mom_color2"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp">

        <EditText
            android:id="@+id/search_word"
            android:padding="2dp"
            android:hint="@string/search_hintname1"
            android:background="@drawable/xml_search"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/color2"
            android:textColor="@color/toast_back_color"
            android:layout_gravity="center"
            />

        <Button
            android:layout_marginLeft="2dp"
            android:textSize="13dp"
            android:id="@+id/btn_search"
            android:text="@string/search_btn"
            style="@style/btnStylePaprika"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mom_color1"
            />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>