<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mom_color1"
    >

    <ImageButton
        android:id="@+id/ib_appbar_home"
        android:src="@drawable/bt_click_home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/mom_color1"
        android:layout_margin="8dp"
        />

    <ImageButton
        android:id="@+id/ib_appbar_profile"
        android:src="@drawable/bt_click_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/mom_color1"
        android:layout_margin="8dp"
        />

    <ImageButton
        android:id="@+id/ib_appbar_ball"
        android:src="@drawable/bt_click_ball"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/mom_color1"
        android:layout_margin="8dp"
        />

    <ImageButton
        android:id="@+id/ib_appbar_coach"
        android:src="@drawable/ic_write"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/mom_color1"
        android:layout_margin="8dp"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/ib_appbar_search"
        android:src="@drawable/bt_click_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/mom_color1"
        android:layout_margin="8dp"
        />

    <ImageButton
        android:id="@+id/ib_appbar_setup"
        android:src="@drawable/bt_click_setup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@color/mom_color1"
        android:layout_margin="8dp"
        />


</LinearLayout>