<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    >

    <LinearLayout
        android:id="@+id/li_slide_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ranking"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/li_main_slid_ranking"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/list_total_ranking"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:dividerHeight="1dp"
                android:divider="@color/color8"
                >
                </ListView>

            <Button
                android:id="@+id/btn_more_total_ranking"
                style="@style/btnStylePaprika"
                android:text="@string/moreview"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_main_slid_ranking_no_data"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            >

            <ImageView
                android:src="@drawable/ic_wifi_notification"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:text="@string/network_nodata_error"
                android:textColor="@color/color6"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_refresh_ranking"
                android:layout_marginTop="10dp"
                android:text="@string/page_refresh"
                style="@style/btnRefresh"
                />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>