<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/freind_ranking"
        >

        <LinearLayout
            android:id="@+id/li_main_friend_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/li_no_found"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/mom_color1"
                >
                <ImageView
                    android:src="@drawable/ic_info_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/mom_color1"
                    />

                <TextView
                    android:gravity="center"
                    android:text="@string/main__no_data_found2"
                    android:textSize="12sp"
                    android:textColor="@color/color6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendRecyclerView"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mom_color1"
                />

            <Button
                android:id="@+id/btn_more_friend_ranking"
                style="@style/btnStylePaprika"
                android:text="@string/moreview"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>