<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/team_ranking"
        >

        <LinearLayout
            android:id="@+id/li_main_team_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/list_team_ranking"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:divider="@color/color8"
                android:dividerHeight="1dp"
                />

            <Button
                android:id="@+id/btn_more_team_ranking"
                style="@style/btnStylePaprika"
                android:text="@string/moreview"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_main_noData_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            >

        <TextView
            android:textSize="15sp"
            android:textColor="@color/color6"
            android:text="소속된 팀이 없습니다"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>