<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_weight="11"
        android:layout_height="0dp"
        android:id="@+id/scrollView">
        <include layout="@layout/main_content_view_layout"/>
    </ScrollView>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        >
        <com.mom.soccer.tablayout.TabNaviComplaintBase
            android:id="@+id/PageNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.mom.soccer.tablayout.TabNaviComplaintBase>
    </LinearLayout>

</LinearLayout>