<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginBottom="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/main_mission_rlayout"
            android:background="@drawable/drible_back"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            >

            <ImageButton
                android:id="@+id/main_mission_start"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="320dp"
                android:background="@color/mom_color1"
                android:src="@drawable/star_enabled"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tx_main_mission_level"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="Lv.0"
                android:textColor="@color/color6"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tx_main_mission_name"
                android:gravity="center"
                android:text="@string/default_mission_name"
                android:textColor="@color/color6"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="75dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/youtube_seed_frame_layout"
                android:layout_margin="15dp"
                android:background="@color/color8"
                android:layout_width="400dp"
                android:layout_height="230dp"
                android:gravity="center"
                android:layout_below="@+id/tx_main_mission_name"
                android:layout_centerHorizontal="true"
                >


            </FrameLayout>

            <TextView
                android:id="@+id/tx_main_mission_disp"
                android:layout_below="@id/youtube_seed_frame_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/default_mission_disp"
                android:textColor="@color/color6"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx_main_mission_precon"
                android:layout_below="@id/tx_main_mission_disp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/default_mission_precon"
                android:textColor="@color/color2"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx_main_mission_potin"
                android:layout_below="@id/tx_main_mission_precon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/default_mission_getpoint"
                android:textColor="@color/color6"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/li_mymittion"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_missiontab"
                android:background="@drawable/missiontab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:visibility="gone"
                />

            <View
                android:id="@+id/view_l1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color1" />

            <TextView
                android:id="@+id/tx_main_usermission"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/my_mission_subject"
                android:textColor="@color/color6"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/view_l2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/line_color1" />

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.youtube.player.YouTubeThumbnailView
                        android:id="@+id/youtybe_Thumbnail"
                        android:layout_margin="5dp"
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/black"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        />

                    <ImageView
                        android:id="@+id/im_clear_marck"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="-30dp"
                        android:background="@color/mom_color1"
                        android:src="@drawable/ic_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/im_video_play"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/video_play_btn_white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/usermission_iv_hart"
                        android:src="@drawable/ic_white_hart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/usermission_tx_hart"
                        android:text="0"
                        android:layout_marginLeft="35dp"
                        android:textSize="16sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/usermission_iv_hart" />


                    <ImageView
                        android:layout_marginLeft="15dp"
                        android:id="@+id/usermission_iv_comment"
                        android:src="@drawable/coment_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/usermission_iv_hart"
                        android:layout_marginStart="56dp" />

                    <TextView
                        android:id="@+id/usermission_tx_comment"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:layout_centerVertical="true"
                        />

                    <Button
                        android:id="@+id/btnReqfeed"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="90dp"
                        android:text="@string/mission_feedback_btn"
                        android:textSize="10sp"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        style="@style/btnStylePaprika"
                        android:onClick="reqBtnClick"
                        />

                    <Button
                        android:id="@+id/btnReqEval"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/mission_eval_btn"
                        android:textSize="10sp"
                        android:layout_width="75dp"
                        android:layout_height="35dp"
                        style="@style/btnStylePaprika"
                        android:onClick="reqBtnClick"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_pass_history"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/line_color1" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/user_mission_pass_title"
                    android:textColor="@color/color6"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/line_color1" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/passrecyclerview"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mom_color1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/li_feedback_history"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/line_color1" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/my_mission_feedback_subject"
                    android:textColor="@color/color6"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/line_color1" />

<!--                <it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card:list_card_layout_resourceID="@layout/native_recyclerview_card_layout"
                    android:id="@+id/feedback_recyclerview"/>-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/feedbackRecylerView"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mom_color1"
                    />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line_color1" />

        <LinearLayout
            android:id="@+id/li_no_data_found"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            >

            <TextView
                android:text="@string/mission_user_video"
                android:textSize="14sp"
                android:textColor="@color/color6"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_video_list"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tx_main_mission_subject"
                    android:text="@string/default_mission_subject"
                    android:textColor="@color/color6"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/btnMainVideo"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_format_line_spacing_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/line_color1" />

        <com.mom.soccer.common.ExpandableHeightGridView
            android:id="@+id/main_mission_gridview"
            android:layout_marginTop="5dp"
            android:numColumns="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="2dp"
            >
        </com.mom.soccer.common.ExpandableHeightGridView>

    </LinearLayout>


</ScrollView>