<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@color/mom_color1">

    <TextView
        android:textSize="32sp"
        android:textColor="@color/color6"
        android:text="여기는 내비게이터 페이지입니다"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
