<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mom_color1"
    >
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/followr_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        android:orientation="vertical"
        card_view:cardBackgroundColor="@color/mom_color3"
        >

        <LinearLayout
            android:id="@+id/li_back_color"
            android:layout_margin="5dp"
            android:background="@drawable/xml_back_lifting"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/seq"
                        android:text="1회"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="미션심사"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:id="@+id/date"
                        android:text="심사 요청일시"
                        android:textSize="8sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btnHam"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/mom_color1"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/li_bi"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/insimage"
                        android:src="@drawable/userimg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        />

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/insname"
                            android:text="강사명"
                            android:textSize="10sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/teamname"
                            android:text="팀명"
                            android:textSize="10sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:id="@+id/status"
                            android:text="상태"
                            android:textSize="10sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/grade"
                            android:text="20점획득"
                            android:textSize="10sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/li_bi"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/title_failuredisp"
                            android:text="불합격 사유"
                            android:textSize="10sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/failuredisp"
                        android:textSize="10sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="불합격 사유 입니다"
                        />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >


                        <TextView
                            android:id="@+id/title_comment"
                            android:text="강사의 코멘트"
                            android:textSize="10sp"
                            android:textColor="@color/color6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/incomment"
                        android:textSize="10sp"
                        android:textColor="@color/color6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="강사의 코멘트 입니다. 잘하셨습니다"
                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>