<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mom.soccer.test.TestGridActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="horizontal"
        android:layout_gravity="center"
        >

        <GridView
            android:id="@+id/tcGrid"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@color/color6"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </GridView>


    </ScrollView>


</LinearLayout>

