<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/li_back_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/xml_back_lifting"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/mission_pass_li"
                    >

                    <TextView
                        android:id="@+id/mission_message"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/user_mission_d_title8"
                        android:textColor="@color/color6"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        >
                        <ImageView
                            android:id="@+id/mission_medal"
                            android:src="@drawable/batch_complex_a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                        <TextView
                            android:gravity="center"
                            android:id="@+id/mission_sequence"
                            android:text="12"
                            android:textColor="@color/color6"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/ac_user_mission_image"
                            android:src="@drawable/userimg"
                            android:layout_gravity="center"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            />

                        <TextView
                            android:id="@+id/level"
                            android:text="12"
                            android:textStyle="bold"
                            android:textColor="@color/color6"
                            android:textSize="8sp"
                            android:src="@drawable/ic_levelmark"
                            android:layout_width="20dp"
                            android:layout_height="22dp"
                            android:background="@drawable/ic_levelmark"
                            android:gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="29dp"
                            />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            >

                            <TextView
                                android:id="@+id/ac_user_mission_name"
                                android:text="이름"
                                android:textColor="@color/color6"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/ac_user_mission_team"
                                android:text="소속 팀"
                                android:textColor="@color/color6"
                                android:textSize="10sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:maxLength="15"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="140dp"
                            >
                            <TextView
                                android:id="@+id/tx_score"
                                android:text="@string/user_mission_detail_tx3"
                                android:textColor="@color/color6"
                                android:textSize="10sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />

                            <TextView
                                android:id="@+id/tx_date"
                                android:text="2014년12월11일 오후12시30분"
                                android:textColor="@color/color6"
                                android:textSize="8sp"
                                android:layout_marginTop="5dp"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                />

                        </LinearLayout>
                        <Button
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/btn_fllow"
                            android:layout_marginLeft="50dp"
                            style="@style/btnStylePaprika"
                            android:text="@string/app_fllow"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:visibility="visible"
                            android:textSize="10dp"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/youtube_seed_frame_layout"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color8"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/tx_main_mission_name"
                    >


                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:layout_centerVertical="true"
                            android:id="@+id/ac_user_mission_video_pickup"
                            android:src="@drawable/ic_white_hart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/mom_color1"
                            />

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/ac_user_mission_video_pickcount"
                            android:layout_marginLeft="25dp"
                            android:text="0"
                            android:textColor="@color/color6"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:layout_centerVertical="true"
                            android:id="@+id/ac_user_mission_video_comment"
                            android:src="@drawable/coment_ic"
                            android:layout_marginLeft="50dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/mom_color1"
                            />

                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/ac_user_mission_video_commentcount"
                            android:layout_marginLeft="75dp"
                            android:text="0"
                            android:textColor="@color/color6"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/shrareBtn"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="150dp"
                            android:src="@drawable/ic_screen_share_white_24dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@color/mom_color1"
                            />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_back_lifting"
                android:id="@+id/li_bottom_layout"
                >
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:id="@+id/li_icon_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/page2"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

<!--                        <Button
                            android:id="@+id/tabBtn1"
                            android:text="@string/ball_friend_title4"
                            android:textColor="@color/color6"
                            android:textSize="13sp"
                            android:drawableLeft="@drawable/ic_feedback_white_24dp"
                            android:gravity="left|center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:paddingLeft="65dp"
                            style="@style/btnStylePaprika"
                            android:onClick="tabChangeClick"
                            />-->
                    <Button
                        android:background="@drawable/momcolor1_btn_back_ground"
                        android:onClick="tabChangeClick"
                        android:id="@+id/tabBtn1"
                        android:text="@string/ball_friend_title4"
                        android:textStyle="bold"
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/page1"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        >

                        <Button
                            android:background="@drawable/momcolor1_btn_back_ground"
                            android:onClick="tabChangeClick"
                            android:id="@+id/tabBtn2"
                            android:textStyle="bold"
                            android:text="@string/ball_friend_title5"
                            android:layout_width="120dp"
                            android:layout_height="35dp" />

<!--                        <Button
                            android:id="@+id/tabBtn2"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/ball_friend_title5"
                            android:textColor="@color/color6"
                            android:textSize="13sp"
                            android:drawableLeft="@drawable/ic_visibility_white_24dp"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            style="@style/btnStylePaprika"
                            android:paddingLeft="30dp"
                            android:onClick="tabChangeClick"
                            />-->

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/li_board_tab_layout"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:id="@+id/li_board_no_found"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="center"
                            >
                            <ImageView
                                android:src="@drawable/ic_info_white_24dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/mom_color1"
                                />

                            <TextView
                                android:gravity="center"
                                android:text="@string/user_mission_d_title7"
                                android:textSize="12sp"
                                android:textColor="@color/color6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <com.mom.soccer.common.ExpandableHeightListView
                            android:id="@+id/board_list_view"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="false"
                            android:stretchMode="columnWidth"
                            android:horizontalSpacing="1dp"
                            android:verticalSpacing="2dp"
                            >
                        </com.mom.soccer.common.ExpandableHeightListView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/li_mission_info"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.youtube.player.YouTubeThumbnailView
                                android:layout_marginLeft="20dp"
                                android:id="@+id/youtube_YouTubeThumbnailView"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@color/color8"
                                />


                            <LinearLayout
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:src="@drawable/ic_ball_subject"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:id="@+id/missionname"
                                        android:text="미션제목"
                                        android:textColor="@color/color6"
                                        android:textSize="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:src="@drawable/ic_ball_subject"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:id="@+id/missiondisp"
                                        android:layout_marginTop="5dp"
                                        android:text="미션설명"
                                        android:textColor="@color/color6"
                                        android:textSize="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:src="@drawable/ic_ball_subject"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent" />

                                    <TextView
                                        android:id="@+id/missionprecon"
                                        android:layout_marginTop="5dp"
                                        android:text="성공조건"
                                        android:textColor="@color/color6"
                                        android:textSize="10sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_pass_history"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/line_color1" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/user_mission_pass_title"
                                android:textColor="@color/color6"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/line_color1" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/passrecyclerview"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/mom_color1"
                                />

                            <LinearLayout
                                android:id="@+id/li_pass_no_found"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                >
                                <ImageView
                                    android:src="@drawable/ic_info_white_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/mom_color1"
                                    />

                                <TextView
                                    android:gravity="center"
                                    android:text="@string/user_mission_d_title4"
                                    android:textSize="12sp"
                                    android:textColor="@color/color6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/li_feedback_history"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/line_color1" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:text="@string/my_mission_feedback_subject"
                                android:textColor="@color/color6"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <View
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/line_color1" />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/feedbackRecylerView"
                                android:layout_marginTop="5dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/mom_color1"
                                />

                            <LinearLayout
                                android:id="@+id/li_feedback_no_found"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:visibility="gone"
                                android:layout_marginBottom="5dp"
                                >
                                <ImageView
                                    android:src="@drawable/ic_info_white_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/mom_color1"
                                    />

                                <TextView
                                    android:gravity="center"
                                    android:text="@string/user_mission_d_title6"
                                    android:textSize="12sp"
                                    android:textColor="@color/color6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
